<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EasyNetQ" Version="7.5.3" />
		<PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.5.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Polly" Version="7.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NSE.Core\NSE.Core.csproj" />
	</ItemGroup>
</Project>
