<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3308d0d4-44c5-4843-913a-ebd6b3f9bfbc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.55.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.18" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.MessageBus\NSE.MessageBus.csproj" />
    <ProjectReference Include="..\..\building blocks\NSE.WebApi.Core\NSE.WebApi.Core.csproj" />
    <ProjectReference Include="..\NSE.Pedido.API\NSE.Pedidos.API.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos/carrinho.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
