<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.18" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.18" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NSE.Core\NSE.Core.csproj" />
    </ItemGroup>

</Project>
